; This is the app config that your application will load at startup
defaultConfigSource = ; Enter your 8 digit config ID (i.e. gnnuzabk) here (case sensitive)

; This key ensures proper integration with the JW Platform.
; Please make sure to set it here unless you are setting it at build time with the APP_PLAYER_LICENSE_KEY env variable.
playerLicenseKey = ; Enter the 'License Key' from the 'Self-Hosted Web Player' section at https://dashboard.jwplayer.com/p/players

;********************************************************************************************
; If you want to support app configs other than the default with the app-config= query param
; add them individually one per line here.
; See .webapp.test.ini for an example.
;********************************************************************************************
;additionalAllowedConfigSources[] =
;additionalAllowedConfigSources[] =
;additionalAllowedConfigSources[] =
